I-Logix-RPY-Archive version 8.10.0 * 6930033

- m_fileModifyTime = { IRPYRawContainer 
	- size = 4;
	- value = "FirstThreads/DefaultConfig/Main.cpp" 11.8.2016::14:42:51
	"FirstThreads/DefaultConfig/Main.h" 11.8.2016::14:38:27
	"FirstThreads/DefaultConfig/MyThread.cpp" 11.8.2016::14:38:49
	"FirstThreads/DefaultConfig/MyThread.h" 11.8.2016::14:38:49
	
}
- size = 3;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "MyThread";
	- _id = GUID 56978204-a5bd-11e6-8edc-001999f1095b;
}
- genTime = 11.8.2016::14:38:49;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "FirstThreads.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "FirstThreads/DefaultConfig";
	- _id = GUID 56977fc2-a5bd-11e6-8edc-001999f1095b;
}
- genTime = 11.8.2016::14:42:51;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Main";
	- _id = GUID 67339162-a5be-11e6-beb6-001999f1095b;
}
- genTime = 11.8.2016::14:42:51;

