I-Logix-RPY-Archive version 8.10.0 C++ 6930033
{ ISubsystem 
	- _id = GUID c5285cd0-ab39-11e6-89be-001999f109b4;
	- _myState = 8192;
	- _name = "Train";
	- _modifiedTimeWeak = 11.21.2016::10:10:58;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "Model1";
		- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
	}
	- weakCGTime = 11.21.2016::10:10:58;
	- strongCGTime = 11.15.2016::13:50:41;
	- _defaultComposite = GUID c5285cd1-ab39-11e6-89be-001999f109b4;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c5285cd1-ab39-11e6-89be-001999f109b4;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 11.15.2016::13:57:5;
			- weakCGTime = 11.15.2016::13:57:5;
			- strongCGTime = 11.15.2016::13:50:41;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 11.15.2016::13:57:5;
}

