I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 29eae1fc-bc85-11e6-aa7e-10604b8125e9;
	- _myState = 8192;
	- _name = "TrainTest";
	- _modifiedTimeWeak = 12.21.2016::10:20:41;
	- _theMainDiagram = { IHandle 
		- _m2Class = "IDiagram";
		- _filename = "";
		- _subsystem = "";
		- _class = "";
		- _name = "FHFTrainModel";
		- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
	}
	- _lastID = 4;
	- weakCGTime = 12.21.2016::10:20:41;
	- strongCGTime = 12.7.2016::14:1:38;
	- _defaultComposite = GUID 29eae1fd-bc85-11e6-aa7e-10604b8125e9;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 7;
		- value = 
		{ IClass 
			- _id = GUID 29eae1fd-bc85-11e6-aa7e-10604b8125e9;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.13.2016::13:21:42;
			- weakCGTime = 12.13.2016::13:21:42;
			- strongCGTime = 12.7.2016::14:1:38;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 29eae208-bc85-11e6-aa7e-10604b8125e9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ImpIncludes";
										- _Value = "<iostream>,<string>,<sstream>,<vector>,<stdlib.h>,<time.h>";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "TrainTestThread";
			- _modifiedTimeWeak = 12.13.2016::13:21:5;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 2;
			- weakCGTime = 12.13.2016::13:21:5;
			- strongCGTime = 12.7.2016::15:29:35;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID ef8a4853-bc88-11e6-bdaa-10604b8125e9;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.12.2016::16:54:55;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "cout << \"Running TrainTest\" << endl;
itsTrainTestOrder = new TrainTestOrder();
itsTrainTestCommunication = new TrainTestCommunication(itsTrainTestOrder);
start();";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID ef8a4858-bc88-11e6-bdaa-10604b8125e9;
					- _myState = 8192;
					- _name = "execute";
					- _modifiedTimeWeak = 12.13.2016::13:21:5;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID ef8a485f-bc88-11e6-bdaa-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "OMReactive*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// List of all allowed tags to find at start
int allowedStartTags[4] = {0, 1, 2, 3};
// Time, needed as seed
time_t t;
// Set time
time(&t);
// Init rand
srand((unsigned int)t);

cout << \"TrainTest: driving forward\" << endl;
sleep(2);

// Get random start tag
int startTag = allowedStartTags[rand() % 4];
cout << \"TrainTest: stopped at tag \" << startTag << endl;
    
stringstream ss;
ss << \"[\" << startTag << \"]\";
itsTrainTestCommunication->sendPositionToPi( ss.str() );

double testTag = 0.0;

// Check for new order
while (true)
{
	if (itsTrainTestOrder->getNewTag())
	{   
		// clear stringstream
		ss.str(std::string());
		cout << \"TrainTest: driving forward\" << endl; 
		testTag = itsTrainTestOrder->getTag();
		sleep(5);
		
		cout << \"TrainTest: found tag \" << testTag << endl;
		ss << \"[\" << testTag << \"]\";
		itsTrainTestCommunication->sendPositionToPi( ss.str() );
	}	
}

 ";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID bb30768e-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 10240;
					- _name = "itsTrainTestCommunication";
					- _modifiedTimeWeak = 12.7.2016::14:28:38;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 29eae32d-bc85-11e6-aa7e-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 5c39c1e9-c059-11e6-8df4-10604b8125e9;
					- _myState = 10240;
					- _name = "itsTrainTestOrder";
					- _modifiedTimeWeak = 12.12.2016::10:54:40;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f639a100-bc91-11e6-aa6a-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 29eae32d-bc85-11e6-aa7e-10604b8125e9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "TrainTestCommunication";
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Task";
					- _id = GUID 1240bd69-8e8e-4180-a986-e2e200d327de;
				}
			}
			- _modifiedTimeWeak = 12.12.2016::16:57:58;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 7;
			- weakCGTime = 12.12.2016::16:57:58;
			- strongCGTime = 12.7.2016::14:28:38;
			- Operations = { IRPYRawContainer 
				- size = 5;
				- value = 
				{ IConstructor 
					- _id = GUID 29eae32e-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.12.2016::16:57:37;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 560146eb-c08b-11e6-98b8-901b0e891207;
							- _myState = 8192;
							- _name = "trainTestOrder";
							- _modifiedTimeWeak = 12.12.2016::16:55:39;
							- myTypeOf = { IType 
								- _id = GUID 560146ef-c08b-11e6-98b8-901b0e891207;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "TrainTestOrder*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "startClient();
itsTrainTestOrder = trainTestOrder;
itsTrainTestListenerThread = new TrainTestListenerThread(client, itsTrainTestOrder);
itsTrainTestSpeakerThread = new TrainTestSpeakerThread(client);
connected = true;
start();";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae32f-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "execute";
					- _modifiedTimeWeak = 12.7.2016::10:48:26;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 29eae330-bc85-11e6-aa7e-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "OMReactive*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "while (true)
{
	if (!(client->getConnected()))
	{
	 	restartClient();
	}
	sleep(1);
}";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae331-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "startClient";
					- _modifiedTimeWeak = 12.7.2016::10:40:52;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool error;
do
{
	try
	{
		error = false;
		client = new ClientSocket(\"localhost\", 35035);
	}
	catch (SocketException& e)
	{   
		error = true;
		cout << \"startClient exception: \" << e.description() << endl;
		sleep(1);
	}
	catch (...)
	{   
		error = true;
	 	cout << \"startClient unexpected exception\" << endl;
	 	sleep(1);
	}
} while (error);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae332-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "restartClient";
					- _modifiedTimeWeak = 12.12.2016::16:57:58;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPrivate;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "connected = false;
itsTrainTestListenerThread->closeThread();
itsTrainTestSpeakerThread->closeThread();
delete client;
startClient();
itsTrainTestListenerThread = new TrainTestListenerThread(client, itsTrainTestOrder);
itsTrainTestSpeakerThread = new TrainTestSpeakerThread(client);
connected = true;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae333-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "sendPositionToPi";
					- _modifiedTimeWeak = 12.7.2016::14:43:51;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 29eae334-bc85-11e6-aa7e-10604b8125e9;
							- _myState = 8192;
							- _name = "position";
							- _modifiedTimeWeak = 12.7.2016::10:33:4;
							- myTypeOf = { IType 
								- _id = GUID 29eae335-bc85-11e6-aa7e-10604b8125e9;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "while (!connected);
itsTrainTestSpeakerThread->sendPositionToPi(position);";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID 29eae336-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "client";
					- _modifiedTimeWeak = 12.7.2016::10:29:26;
					- myTypeOf = { IType 
						- _id = GUID 29eae337-bc85-11e6-aa7e-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "ClientSocket*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 29eae338-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "connected";
					- _modifiedTimeWeak = 12.7.2016::10:41:15;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 29eae339-bc85-11e6-aa7e-10604b8125e9;
							- _modifiedTimeWeak = 12.7.2016::10:41:15;
							- _value = "false";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 560146f4-c08b-11e6-98b8-901b0e891207;
					- _myState = 8192;
					- _name = "itsTrainTestOrder";
					- _modifiedTimeWeak = 12.12.2016::16:56:24;
					- myTypeOf = { IType 
						- _id = GUID 560146f7-c08b-11e6-98b8-901b0e891207;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "TrainTestOrder*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID bb3076dc-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 10240;
					- _name = "itsTrainTestListenerThread";
					- _modifiedTimeWeak = 12.7.2016::14:27:46;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 29eae4e5-bc85-11e6-aa7e-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID ef8a482e-bc88-11e6-bdaa-10604b8125e9;
					- _myState = 10240;
					- _name = "itsTrainTestSpeakerThread";
					- _modifiedTimeWeak = 12.7.2016::14:27:59;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID bb3072d8-bc87-11e6-ae5c-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 29eae4e5-bc85-11e6-aa7e-10604b8125e9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "TrainTestListenerThread";
			- Dependencies = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IDependency 
					- _id = GUID 29eae4e6-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "ClientSocket";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ClientSocket";
						- _id = GUID 6c6b7339-ab3b-11e6-94dc-001999f109b4;
					}
				}
				{ IDependency 
					- _id = GUID 29eae4e7-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Specification";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "SocketException";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "SocketException";
						- _id = GUID a60dc8a8-afd3-11e6-b0ac-001999f109b4;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Task";
					- _id = GUID 1240bd69-8e8e-4180-a986-e2e200d327de;
				}
			}
			- _modifiedTimeWeak = 12.12.2016::16:59:9;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 6;
			- weakCGTime = 12.12.2016::16:59:9;
			- strongCGTime = 12.7.2016::14:27:46;
			- Operations = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IConstructor 
					- _id = GUID 29eae4e8-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.12.2016::16:58:26;
					- _lastID = 2;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 29eae4e9-bc85-11e6-aa7e-10604b8125e9;
							- _myState = 8192;
							- _name = "client";
							- _modifiedTimeWeak = 11.28.2016::7:27:30;
							- myTypeOf = { IType 
								- _id = GUID 29eae4ea-bc85-11e6-aa7e-10604b8125e9;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "ClientSocket*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 560146fc-c08b-11e6-98b8-901b0e891207;
							- _myState = 8192;
							- _name = "trainTestOrder";
							- _modifiedTimeWeak = 12.12.2016::16:56:59;
							- myTypeOf = { IType 
								- _id = GUID 56014700-c08b-11e6-98b8-901b0e891207;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "TrainTestOrder*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "cout << \"TrainListenerThread wurde gestartet.\" << endl;
this->client = client;
itsTrainTestOrder = trainTestOrder;
start();";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae4eb-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "execute";
					- _modifiedTimeWeak = 12.12.2016::16:59:9;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 29eae4ec-bc85-11e6-aa7e-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "OMReactive*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "//#[ operation main()
while (!close)
{
	try
	{
		cout << \"Train Listener gestartet\" << endl;
		while (true)
		{
				string s_order;
				*client >> s_order; 
				cout << \"   ZUG: Der Zug empfaengt etwas: \" << endl;
				cout << \"   ZUG: Das habe ich empfangen: \" << s_order << endl;
				itsTrainTestOrder->newOrder(s_order);
		}
	}
	catch (SocketException & e)
	{
		cout << \"TrainListener Main Exception: \" << e.description() << endl;
		client->setConnected(false);
		break;
	}
}
return 0;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 29eae4ed-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "closeThread";
					- _modifiedTimeWeak = 12.7.2016::10:45:21;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "close = true;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID 29eae4ee-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "client";
					- _modifiedTimeWeak = 11.28.2016::7:27:52;
					- myTypeOf = { IType 
						- _id = GUID 29eae4ef-bc85-11e6-aa7e-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "ClientSocket*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 29eae4f0-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 8192;
					- _name = "close";
					- _modifiedTimeWeak = 12.7.2016::10:44:39;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 29eae4f1-bc85-11e6-aa7e-10604b8125e9;
							- _modifiedTimeWeak = 12.7.2016::10:44:39;
							- _value = "false";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID 29eae4f2-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 139264;
					- _name = "TrainTestListenerThread";
					- Dependencies = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IDependency 
							- _id = GUID 29eae4f3-bc85-11e6-aa7e-10604b8125e9;
							- _myState = 2048;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "UsageType";
														- _Value = "Specification";
														- _Type = Enum;
														- _ExtraTypeInfo = "Specification,Implementation,Existence";
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "IncludeStyle";
														- _Value = "AngleBrackets";
														- _Type = Enum;
														- _ExtraTypeInfo = "Default,Quotes,AngleBrackets";
													}
												}
											}
										}
									}
								}
							}
							- _name = "string";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "Usage";
									- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
								}
							}
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IFile";
								- _filename = "DefaultComponent.cmp";
								- _subsystem = "";
								- _class = "";
								- _name = "DefaultComponent/Files/string";
								- _id = GUID 99ef2e5a-ab3a-11e6-9cc8-001999f109b4;
							}
						}
						{ IDependency 
							- _id = GUID 29eae4f4-bc85-11e6-aa7e-10604b8125e9;
							- _myState = 2048;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "UsageType";
														- _Value = "Specification";
														- _Type = Enum;
														- _ExtraTypeInfo = "Specification,Implementation,Existence";
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "IncludeStyle";
														- _Value = "AngleBrackets";
														- _Type = Enum;
														- _ExtraTypeInfo = "Default,Quotes,AngleBrackets";
													}
												}
											}
										}
									}
								}
							}
							- _name = "unistd";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "Usage";
									- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
								}
							}
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IFile";
								- _filename = "DefaultComponent.cmp";
								- _subsystem = "";
								- _class = "";
								- _name = "DefaultComponent/Files/unistd";
								- _id = GUID 99ef2e57-ab3a-11e6-9cc8-001999f109b4;
							}
						}
					}
					- _modifiedTimeWeak = 12.12.2016::16:56:45;
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 6;
						- value = 
						{ IFileFragment 
							- _id = GUID 29eae4f5-bc85-11e6-aa7e-10604b8125e9;
							- _name = "oxf:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae4f6-bc85-11e6-aa7e-10604b8125e9;
							- _name = "ClientSocket";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 17;
							- m_startCol_Short = 2;
							- m_endRow = 17;
							- m_endCol_Short = 27;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID 29eae4e6-bc85-11e6-aa7e-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae4f7-bc85-11e6-aa7e-10604b8125e9;
							- _name = "SocketException";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 18;
							- m_startCol_Short = 2;
							- m_endRow = 18;
							- m_endCol_Short = 30;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID 29eae4e7-bc85-11e6-aa7e-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae4f8-bc85-11e6-aa7e-10604b8125e9;
							- _name = "string";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 19;
							- m_startCol_Short = 2;
							- m_endRow = 19;
							- m_endCol_Short = 19;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID 29eae4f3-bc85-11e6-aa7e-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae4f9-bc85-11e6-aa7e-10604b8125e9;
							- _name = "unistd";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 20;
							- m_startCol_Short = 2;
							- m_endRow = 20;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID 29eae4f4-bc85-11e6-aa7e-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae4fa-bc85-11e6-aa7e-10604b8125e9;
							- _name = "TrainTestListenerThread";
							- _modifiedTimeWeak = 12.12.2016::16:56:45;
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID 29eae4fb-bc85-11e6-aa7e-10604b8125e9;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 29eae4fc-bc85-11e6-aa7e-10604b8125e9;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "25";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID 29eae4fd-bc85-11e6-aa7e-10604b8125e9;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID 29eae4fe-bc85-11e6-aa7e-10604b8125e9;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "27";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 25;
							- m_startCol_Short = 1;
							- m_endRow = 40;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 29eae4e5-bc85-11e6-aa7e-10604b8125e9;
							}
							- Fragments = { IRPYRawContainer 
								- size = 4;
								- value = 
								{ IFileFragment 
									- _id = GUID 29eae4ff-bc85-11e6-aa7e-10604b8125e9;
									- _name = "////    Constructors and destructors    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 26;
									- m_startCol_Short = 5;
									- m_endRow = 26;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 29eae500-bc85-11e6-aa7e-10604b8125e9;
									- _name = "TrainListenerThread:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation TrainListenerThread():spec";
									- m_startRow = 31;
									- m_startCol_Short = 5;
									- m_endRow = 31;
									- m_endCol_Short = 26;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 29eae501-bc85-11e6-aa7e-10604b8125e9;
									- _name = "~TrainListenerThread:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation ~TrainListenerThread():spec";
									- m_startRow = 34;
									- m_startCol_Short = 6;
									- m_endRow = 34;
									- m_endCol_Short = 27;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 29eae502-bc85-11e6-aa7e-10604b8125e9;
									- _name = "////    Operations    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Operations    ////
";
									- m_startRow = 36;
									- m_startCol_Short = 5;
									- m_endRow = 36;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID 29eae503-bc85-11e6-aa7e-10604b8125e9;
					- _myState = 139264;
					- _name = "TrainTestListenerThread";
					- _modifiedTimeWeak = 12.12.2016::16:56:45;
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IFileFragment 
							- _id = GUID 29eae504-bc85-11e6-aa7e-10604b8125e9;
							- _name = "TrainListenerThread:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency TrainListenerThread:spec";
							- m_startRow = 12;
							- m_startCol_Short = 1;
							- m_endRow = 12;
							- m_endCol_Short = 33;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae505-bc85-11e6-aa7e-10604b8125e9;
							- _name = "iostream:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency iostream:spec";
							- m_startRow = 14;
							- m_startCol_Short = 1;
							- m_endRow = 14;
							- m_endCol_Short = 20;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID 29eae506-bc85-11e6-aa7e-10604b8125e9;
							- _name = "TrainTestListenerThread";
							- _modifiedTimeWeak = 12.12.2016::16:56:45;
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 18;
							- m_startCol_Short = 22;
							- m_endRow = 18;
							- m_endCol_Short = 22;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID 29eae4e5-bc85-11e6-aa7e-10604b8125e9;
							}
							- Fragments = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ IFileFragment 
									- _id = GUID 29eae507-bc85-11e6-aa7e-10604b8125e9;
									- _name = "TrainListenerThread:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 29eae508-bc85-11e6-aa7e-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 29eae509-bc85-11e6-aa7e-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "18";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 29eae50a-bc85-11e6-aa7e-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 29eae50b-bc85-11e6-aa7e-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "44";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation TrainListenerThread():impl";
									- m_startRow = 18;
									- m_startCol_Short = 22;
									- m_endRow = 19;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID 29eae50c-bc85-11e6-aa7e-10604b8125e9;
									- _name = "~TrainListenerThread:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID 29eae50d-bc85-11e6-aa7e-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 29eae50e-bc85-11e6-aa7e-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "21";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID 29eae50f-bc85-11e6-aa7e-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID 29eae510-bc85-11e6-aa7e-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "45";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation ~TrainListenerThread():impl";
									- m_startRow = 21;
									- m_startCol_Short = 23;
									- m_endRow = 22;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 5c39c15c-c059-11e6-8df4-10604b8125e9;
					- _myState = 10240;
					- _name = "itsTrainTestOrder";
					- _modifiedTimeWeak = 12.12.2016::10:54:35;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f639a100-bc91-11e6-aa6a-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID bb3072d8-bc87-11e6-ae5c-10604b8125e9;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
				}
			}
			- _name = "TrainTestSpeakerThread";
			- Dependencies = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IDependency 
					- _id = GUID bb3072d9-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 2048;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Dependency";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "UsageType";
												- _Value = "Implementation";
												- _Type = Enum;
												- _ExtraTypeInfo = "Specification,Implementation,Existence";
											}
										}
									}
								}
							}
						}
					}
					- _name = "ServerSocket";
					- Stereotypes = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IHandle 
							- _m2Class = "IStereotype";
							- _filename = "PredefinedTypes.sbs";
							- _subsystem = "PredefinedTypes";
							- _class = "";
							- _name = "Usage";
							- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
						}
					}
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Default.sbs";
						- _subsystem = "Default";
						- _class = "";
						- _name = "ServerSocket";
						- _id = GUID 6c6b7340-ab3b-11e6-94dc-001999f109b4;
					}
				}
			}
			- Stereotypes = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IHandle 
					- _m2Class = "IStereotype";
					- _filename = "PredefinedTypes.sbs";
					- _subsystem = "PredefinedTypes";
					- _class = "";
					- _name = "Task";
					- _id = GUID 1240bd69-8e8e-4180-a986-e2e200d327de;
				}
			}
			- _modifiedTimeWeak = 12.7.2016::14:27:59;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 12;
			- weakCGTime = 12.7.2016::14:27:59;
			- strongCGTime = 12.7.2016::14:27:59;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IConstructor 
					- _id = GUID bb3072da-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _modifiedTimeWeak = 11.28.2016::7:24:24;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID bb3072db-bc87-11e6-ae5c-10604b8125e9;
							- _myState = 8192;
							- _name = "client";
							- _modifiedTimeWeak = 11.28.2016::7:24:12;
							- myTypeOf = { IType 
								- _id = GUID bb3072dc-bc87-11e6-ae5c-10604b8125e9;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "ClientSocket*";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "                   cout << \"TrainSpeakerThread wurde aufgerufen.\" << endl;   
                   this->client = client;
                   start();
                  	
                  	";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID bb3072dd-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _name = "sendPositionToPi";
					- _modifiedTimeWeak = 12.7.2016::10:48:10;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID bb3072de-bc87-11e6-ae5c-10604b8125e9;
							- _myState = 8192;
							- _name = "order";
							- _modifiedTimeWeak = 11.21.2016::11:23:44;
							- myTypeOf = { IType 
								- _id = GUID bb3072df-bc87-11e6-ae5c-10604b8125e9;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "bool error;
string s;  
do
{
	try
	{   
		std::cout << \"Versuche '\" + order + \"' zu senden.\" << std::endl;
		error = false;
		*client << order;
	}
	catch (SocketException& e)
	{
		error = true;
		std::cout << e.description() << std::endl;
		client->setConnected(false);
		break;
	}
	catch (...)
	{
	    std::cout << \"Unexpected Error\" << std::endl;
	}
}
while (error);";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID bb3072e0-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _name = "execute";
					- _modifiedTimeWeak = 11.28.2016::7:28:25;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID bb3072e1-bc87-11e6-ae5c-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "OMReactive*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID bb3072e2-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _name = "closeThread";
					- _modifiedTimeWeak = 12.7.2016::10:45:13;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "close = true;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAttribute 
					- _id = GUID bb3072e3-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _name = "client";
					- _modifiedTimeWeak = 11.28.2016::7:23:34;
					- myTypeOf = { IType 
						- _id = GUID bb3072e4-bc87-11e6-ae5c-10604b8125e9;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "ClientSocket*";
						- _kind = Language;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID bb3072e5-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 8192;
					- _name = "close";
					- _modifiedTimeWeak = 12.7.2016::10:44:51;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID bb3072e6-bc87-11e6-ae5c-10604b8125e9;
							- _modifiedTimeWeak = 12.7.2016::10:44:51;
							- _value = "false";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPrivate;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IFile 
					- _id = GUID bb3072e7-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 139264;
					- _name = "TrainTestSpeakerThread";
					- _modifiedTimeWeak = 12.7.2016::14:27:59;
					- m_path = "";
					- m_type = specFile;
					- Fragments = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IFileFragment 
							- _id = GUID bb3072e8-bc87-11e6-ae5c-10604b8125e9;
							- _name = "oxf:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency oxf:spec";
							- m_startRow = 15;
							- m_startCol_Short = 1;
							- m_endRow = 15;
							- m_endCol_Short = 21;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072e9-bc87-11e6-ae5c-10604b8125e9;
							- _name = "omthread:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency omthread:spec";
							- m_startRow = 17;
							- m_startCol_Short = 1;
							- m_endRow = 17;
							- m_endCol_Short = 26;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072ea-bc87-11e6-ae5c-10604b8125e9;
							- _name = "ServerSocket";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 21;
							- m_startCol_Short = 1;
							- m_endRow = 21;
							- m_endCol_Short = 19;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID bb3072d9-bc87-11e6-ae5c-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072eb-bc87-11e6-ae5c-10604b8125e9;
							- _name = "//class ServerSocket;";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//class ServerSocket;
";
							- m_startRow = 24;
							- m_startCol_Short = 1;
							- m_endRow = 24;
							- m_endCol_Short = 22;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072ec-bc87-11e6-ae5c-10604b8125e9;
							- _name = "TrainTestSpeakerThread";
							- _modifiedTimeWeak = 12.7.2016::14:27:59;
							- Tags = { IRPYRawContainer 
								- size = 2;
								- value = 
								{ ITag 
									- _id = GUID bb3072ed-bc87-11e6-ae5c-10604b8125e9;
									- _myState = 8192;
									- _name = "BodyStartLine";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID bb3072ee-bc87-11e6-ae5c-10604b8125e9;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "32";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
								{ ITag 
									- _id = GUID bb3072ef-bc87-11e6-ae5c-10604b8125e9;
									- _myState = 8192;
									- _name = "BodyStartCol";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- ValueSpecifications = { IRPYRawContainer 
										- size = 1;
										- value = 
										{ ILiteralSpecification 
											- _id = GUID bb3072f0-bc87-11e6-ae5c-10604b8125e9;
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- _value = "41";
										}
									}
									- _typeOf = { IHandle 
										- _m2Class = "IType";
										- _filename = "PredefinedTypes.sbs";
										- _subsystem = "PredefinedTypes";
										- _class = "";
										- _name = "RhpString";
										- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
									}
									- _isOrdered = 0;
								}
							}
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 32;
							- m_startCol_Short = 1;
							- m_endRow = 70;
							- m_endCol_Short = 1;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID bb3072d8-bc87-11e6-ae5c-10604b8125e9;
							}
							- Fragments = { IRPYRawContainer 
								- size = 9;
								- value = 
								{ IFileFragment 
									- _id = GUID bb3072f1-bc87-11e6-ae5c-10604b8125e9;
									- _name = "////    Constructors and destructors    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Constructors and destructors    ////
";
									- m_startRow = 33;
									- m_startCol_Short = 5;
									- m_endRow = 33;
									- m_endCol_Short = 49;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f2-bc87-11e6-ae5c-10604b8125e9;
									- _name = "TrainTestSpeakerThread";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 38;
									- m_startCol_Short = 5;
									- m_endRow = 38;
									- m_endCol_Short = 30;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID bb3072da-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f3-bc87-11e6-ae5c-10604b8125e9;
									- _name = "PiSpeakerThread:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation PiSpeakerThread():spec";
									- m_startRow = 41;
									- m_startCol_Short = 5;
									- m_endRow = 41;
									- m_endCol_Short = 22;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f4-bc87-11e6-ae5c-10604b8125e9;
									- _name = "~PiSpeakerThread:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation ~PiSpeakerThread():spec";
									- m_startRow = 44;
									- m_startCol_Short = 6;
									- m_endRow = 44;
									- m_endCol_Short = 23;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f5-bc87-11e6-ae5c-10604b8125e9;
									- _name = "////    Operations    ////";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "////    Operations    ////
";
									- m_startRow = 46;
									- m_startCol_Short = 5;
									- m_endRow = 46;
									- m_endCol_Short = 31;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f6-bc87-11e6-ae5c-10604b8125e9;
									- _name = "sendPositionToPi";
									- _modifiedTimeWeak = 11.23.2016::11:11:3;
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 56;
									- m_startCol_Short = 10;
									- m_endRow = 56;
									- m_endCol_Short = 45;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bb3072dd-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f7-bc87-11e6-ae5c-10604b8125e9;
									- _name = "execute";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = specFragment;
									- m_text = "";
									- m_startRow = 59;
									- m_startCol_Short = 17;
									- m_endRow = 59;
									- m_endCol_Short = 26;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bb3072e0-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f8-bc87-11e6-ae5c-10604b8125e9;
									- _name = "getI_port:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation getI_port() const:spec";
									- m_startRow = 62;
									- m_startCol_Short = 9;
									- m_endRow = 62;
									- m_endCol_Short = 26;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb3072f9-bc87-11e6-ae5c-10604b8125e9;
									- _name = "setI_port:spec";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- m_type = textFragment;
									- m_text = "//## auto:operation setI_port(int):spec";
									- m_startRow = 65;
									- m_startCol_Short = 10;
									- m_endRow = 65;
									- m_endCol_Short = 33;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
				{ IFile 
					- _id = GUID bb3072fa-bc87-11e6-ae5c-10604b8125e9;
					- _myState = 139264;
					- _name = "TrainTestSpeakerThread";
					- Dependencies = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IDependency 
							- _id = GUID bb3072fb-bc87-11e6-ae5c-10604b8125e9;
							- _myState = 2048;
							- _properties = { IPropertyContainer 
								- Subjects = { IRPYRawContainer 
									- size = 2;
									- value = 
									{ IPropertySubject 
										- _Name = "CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "UsageType";
														- _Value = "Implementation";
														- _Type = Enum;
														- _ExtraTypeInfo = "Specification,Implementation,Existence";
													}
												}
											}
										}
									}
									{ IPropertySubject 
										- _Name = "CPP_CG";
										- Metaclasses = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IPropertyMetaclass 
												- _Name = "Dependency";
												- Properties = { IRPYRawContainer 
													- size = 1;
													- value = 
													{ IProperty 
														- _Name = "IncludeStyle";
														- _Value = "AngleBrackets";
														- _Type = Enum;
														- _ExtraTypeInfo = "Default,Quotes,AngleBrackets";
													}
												}
											}
										}
									}
								}
							}
							- _name = "string";
							- Stereotypes = { IRPYRawContainer 
								- size = 1;
								- value = 
								{ IHandle 
									- _m2Class = "IStereotype";
									- _filename = "PredefinedTypes.sbs";
									- _subsystem = "PredefinedTypes";
									- _class = "";
									- _name = "Usage";
									- _id = GUID 42aa4325-6112-4e88-87ce-66008878f1db;
								}
							}
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- _dependsOn = { INObjectHandle 
								- _m2Class = "IFile";
								- _filename = "DefaultComponent.cmp";
								- _subsystem = "";
								- _class = "";
								- _name = "DefaultComponent/Files/string";
								- _id = GUID 99ef2e5a-ab3a-11e6-9cc8-001999f109b4;
							}
						}
					}
					- _modifiedTimeWeak = 12.7.2016::14:27:59;
					- m_path = "";
					- m_type = implFile;
					- Fragments = { IRPYRawContainer 
						- size = 5;
						- value = 
						{ IFileFragment 
							- _id = GUID bb3072fc-bc87-11e6-ae5c-10604b8125e9;
							- _name = "PiSpeakerThread:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency PiSpeakerThread:spec";
							- m_startRow = 12;
							- m_startCol_Short = 1;
							- m_endRow = 12;
							- m_endCol_Short = 29;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072fd-bc87-11e6-ae5c-10604b8125e9;
							- _name = "iostream:spec";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = textFragment;
							- m_text = "//## auto:dependency iostream:spec";
							- m_startRow = 14;
							- m_startCol_Short = 1;
							- m_endRow = 14;
							- m_endCol_Short = 20;
							- m_subject = { INObjectHandle 
								- _m2Class = "";
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072fe-bc87-11e6-ae5c-10604b8125e9;
							- _name = "ServerSocket";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 16;
							- m_startCol_Short = 1;
							- m_endRow = 16;
							- m_endCol_Short = 26;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID bb3072d9-bc87-11e6-ae5c-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID bb3072ff-bc87-11e6-ae5c-10604b8125e9;
							- _name = "string";
							- _modifiedTimeWeak = 1.2.1990::0:0:0;
							- m_type = specFragment;
							- m_text = "";
							- m_startRow = 18;
							- m_startCol_Short = 1;
							- m_endRow = 18;
							- m_endCol_Short = 18;
							- m_subject = { INObjectHandle 
								- _m2Class = "IDependency";
								- _id = GUID bb3072fb-bc87-11e6-ae5c-10604b8125e9;
							}
						}
						{ IFileFragment 
							- _id = GUID bb307300-bc87-11e6-ae5c-10604b8125e9;
							- _name = "TrainTestSpeakerThread";
							- _modifiedTimeWeak = 12.7.2016::14:27:59;
							- m_type = implFragment;
							- m_text = "";
							- m_startRow = 22;
							- m_startCol_Short = 18;
							- m_endRow = 22;
							- m_endCol_Short = 18;
							- m_subject = { INObjectHandle 
								- _m2Class = "IClass";
								- _id = GUID bb3072d8-bc87-11e6-ae5c-10604b8125e9;
							}
							- Fragments = { IRPYRawContainer 
								- size = 7;
								- value = 
								{ IFileFragment 
									- _id = GUID bb307301-bc87-11e6-ae5c-10604b8125e9;
									- _name = "TrainTestSpeakerThread";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb307302-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307303-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "22";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb307304-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307305-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "44";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 22;
									- m_startCol_Short = 18;
									- m_endRow = 30;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IConstructor";
										- _id = GUID bb3072da-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb307306-bc87-11e6-ae5c-10604b8125e9;
									- _name = "PiSpeakerThread:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb307307-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307308-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "32";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb307309-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb30730a-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "36";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation PiSpeakerThread():impl";
									- m_startRow = 32;
									- m_startCol_Short = 18;
									- m_endRow = 33;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb30730b-bc87-11e6-ae5c-10604b8125e9;
									- _name = "~PiSpeakerThread:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb30730c-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb30730d-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "35";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb30730e-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb30730f-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "37";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation ~PiSpeakerThread():impl";
									- m_startRow = 35;
									- m_startCol_Short = 19;
									- m_endRow = 36;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb307310-bc87-11e6-ae5c-10604b8125e9;
									- _name = "sendPositionToPi";
									- _modifiedTimeWeak = 11.23.2016::11:11:3;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb307311-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307312-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "67";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb307313-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307314-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "59";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 67;
									- m_startCol_Short = 59;
									- m_endRow = 70;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bb3072dd-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb307315-bc87-11e6-ae5c-10604b8125e9;
									- _name = "execute";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb307316-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307317-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "72";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb307318-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307319-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "40";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = implFragment;
									- m_text = "";
									- m_startRow = 72;
									- m_startCol_Short = 40;
									- m_endRow = 76;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "IPrimitiveOperation";
										- _id = GUID bb3072e0-bc87-11e6-ae5c-10604b8125e9;
									}
								}
								{ IFileFragment 
									- _id = GUID bb30731a-bc87-11e6-ae5c-10604b8125e9;
									- _name = "getI_port:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb30731b-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb30731c-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "78";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb30731d-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb30731e-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "40";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation getI_port() const:impl";
									- m_startRow = 78;
									- m_startCol_Short = 40;
									- m_endRow = 80;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
								{ IFileFragment 
									- _id = GUID bb30731f-bc87-11e6-ae5c-10604b8125e9;
									- _name = "setI_port:impl";
									- _modifiedTimeWeak = 1.2.1990::0:0:0;
									- Tags = { IRPYRawContainer 
										- size = 2;
										- value = 
										{ ITag 
											- _id = GUID bb307320-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartLine";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307321-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "82";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
										{ ITag 
											- _id = GUID bb307322-bc87-11e6-ae5c-10604b8125e9;
											- _myState = 8192;
											- _name = "BodyStartCol";
											- _modifiedTimeWeak = 1.2.1990::0:0:0;
											- ValueSpecifications = { IRPYRawContainer 
												- size = 1;
												- value = 
												{ ILiteralSpecification 
													- _id = GUID bb307323-bc87-11e6-ae5c-10604b8125e9;
													- _modifiedTimeWeak = 1.2.1990::0:0:0;
													- _value = "47";
												}
											}
											- _typeOf = { IHandle 
												- _m2Class = "IType";
												- _filename = "PredefinedTypes.sbs";
												- _subsystem = "PredefinedTypes";
												- _class = "";
												- _name = "RhpString";
												- _id = GUID ae5e3720-4e3e-40f1-9346-9a8b4e501f35;
											}
											- _isOrdered = 0;
										}
									}
									- m_type = textFragment;
									- m_text = "//## auto:operation setI_port(int):impl";
									- m_startRow = 82;
									- m_startCol_Short = 47;
									- m_endRow = 84;
									- m_endCol_Short = 1;
									- m_subject = { INObjectHandle 
										- _m2Class = "";
									}
								}
							}
						}
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID f639a100-bc91-11e6-aa6a-10604b8125e9;
			- _myState = 8192;
			- _name = "TrainTestOrder";
			- _modifiedTimeWeak = 12.12.2016::11:10:58;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 6;
			- weakCGTime = 12.12.2016::11:10:58;
			- strongCGTime = 12.7.2016::15:56:5;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f639a1ad-bc91-11e6-aa6a-10604b8125e9;
					- _myState = 8192;
					- _name = "newOrder";
					- _modifiedTimeWeak = 12.12.2016::11:10:18;
					- _lastID = 1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 9e151fc4-c057-11e6-9b42-10604b8125e9;
							- _myState = 8192;
							- _name = "order";
							- _modifiedTimeWeak = 12.12.2016::10:47:58;
							- myTypeOf = { IType 
								- _id = GUID 9e151fc8-c057-11e6-9b42-10604b8125e9;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "string subOrder = order.substr(1, order.length() - 2);
beforeSpeed = atoi(subOrder.substr(0, subOrder.find(\",\")).c_str());
subOrder.erase(0, subOrder.find(\",\") + 1);
tag = atof(subOrder.substr(0, subOrder.find(\",\")).c_str());
subOrder.erase(0, subOrder.find(\",\") + 1);
afterSpeed = atoi(subOrder.c_str());
newTag = true;


";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f16f3ed2-c059-11e6-8714-10604b8125e9;
					- _myState = 8192;
					- _name = "getTag";
					- _modifiedTimeWeak = 12.12.2016::11:10:58;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "newTag = false;
return tag;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID f639a105-bc91-11e6-aa6a-10604b8125e9;
					- _myState = 8192;
					- _name = "beforeSpeed";
					- _modifiedTimeWeak = 11.28.2016::14:5:59;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f639a106-bc91-11e6-aa6a-10604b8125e9;
					- _myState = 8192;
					- _name = "afterSpeed";
					- _modifiedTimeWeak = 11.28.2016::14:6:7;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f639a107-bc91-11e6-aa6a-10604b8125e9;
					- _myState = 8192;
					- _name = "tag";
					- _modifiedTimeWeak = 11.28.2016::14:6:25;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "double";
						- _id = GUID 02ef7294-6849-47b9-9fb2-cfb87b56d2ad;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID f16f3ecb-c059-11e6-8714-10604b8125e9;
					- _myState = 8192;
					- _name = "newTag";
					- _modifiedTimeWeak = 12.12.2016::11:9:59;
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "bool";
						- _id = GUID e6c263cc-4bc5-4a11-b32d-02148c93add0;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 141ac6de-c137-11e6-8b2e-001999f10960;
			- _myState = 8192;
			- _properties = { IPropertyContainer 
				- Subjects = { IRPYRawContainer 
					- size = 2;
					- value = 
					{ IPropertySubject 
						- _Name = "CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "Concurrency";
										- _Value = "active";
										- _Type = Enum;
										- _ExtraTypeInfo = "sequential,active";
									}
								}
							}
						}
					}
					{ IPropertySubject 
						- _Name = "CPP_CG";
						- Metaclasses = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertyMetaclass 
								- _Name = "Class";
								- Properties = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IProperty 
										- _Name = "ImpIncludes";
										- _Value = "<iostream>,<string>,<sstream>,<vector>,<stdlib.h>,<time.h>";
										- _Type = String;
									}
								}
							}
						}
					}
				}
			}
			- _name = "TrainTestFailureThread";
			- _modifiedTimeWeak = 12.13.2016::13:43:1;
			- _theMainDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "FHFTrainModel";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _lastID = 2;
			- weakCGTime = 12.13.2016::13:43:1;
			- strongCGTime = 12.13.2016::13:28:31;
			- Operations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IConstructor 
					- _id = GUID 141ac6df-c137-11e6-8b2e-001999f10960;
					- _myState = 8192;
					- _modifiedTimeWeak = 12.12.2016::16:54:55;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "cout << \"Running TrainTest\" << endl;
itsTrainTestOrder = new TrainTestOrder();
itsTrainTestCommunication = new TrainTestCommunication(itsTrainTestOrder);
start();";
					}
					- _initializer = "";
				}
				{ IPrimitiveOperation 
					- _id = GUID 141ac6e0-c137-11e6-8b2e-001999f10960;
					- _myState = 8192;
					- _name = "execute";
					- _modifiedTimeWeak = 12.13.2016::13:43:1;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- myReturnType = { IType 
						- _id = GUID 141ac6e1-c137-11e6-8b2e-001999f10960;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "OMReactive*";
						- _kind = Language;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "// List of all allowed tags to find at start
int allowedStartTags[4] = {0, 1, 2, 3};
// Time, needed as seed
time_t t;
// Set time
time(&t);
// Init rand
srand((unsigned int)t);

cout << \"TrainTestFailure: driving forward\" << endl;
sleep(2);

// Get random start tag
int startTag = allowedStartTags[rand() % 4];
cout << \"TrainTestFailure: stopped at tag \" << startTag << endl;
    
stringstream ss;
ss << \"[\" << startTag << \"]\";
itsTrainTestCommunication->sendPositionToPi( ss.str() );

double testTag = 0.0;
double lastTag = startTag;
// Count the amount of tags already read
int amount = 0;

// Check for new order
while (true)
{
	if (itsTrainTestOrder->getNewTag())
	{   
		++amount;
		// clear stringstream
		ss.str(std::string());
		cout << \"TrainTestFailure: driving forward\" << endl; 
		testTag = itsTrainTestOrder->getTag();
		
		if (amount % 3 == 1)
		{
			testTag = lastTag;
		} else if (amount % 3 == 2)
		{
			testTag += 0.5;
			if (testTag >= 4)
				testTag -= 4;
		}
		
		sleep(5);
		
		cout << \"TrainTestFailure: found tag \" << testTag << endl;
		ss << \"[\" << testTag << \"]\";
		itsTrainTestCommunication->sendPositionToPi( ss.str() );
		lastTag = testTag;
	}	
}

 ";
					}
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 2;
				- value = 
				{ IAssociationEnd 
					- _id = GUID 141ac6e2-c137-11e6-8b2e-001999f10960;
					- _myState = 10240;
					- _name = "itsTrainTestCommunication";
					- _modifiedTimeWeak = 12.7.2016::14:28:38;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 29eae32d-bc85-11e6-aa7e-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
				{ IAssociationEnd 
					- _id = GUID 141ac6e3-c137-11e6-8b2e-001999f10960;
					- _myState = 10240;
					- _name = "itsTrainTestOrder";
					- _modifiedTimeWeak = 12.12.2016::10:54:40;
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID f639a100-bc91-11e6-aa6a-10604b8125e9;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _linkName = "";
					- _linkType = Assoc;
					- _navigability = Navigable;
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 12.7.2016::15:39:23;
}

