I-Logix-RPY-Archive version 8.10.0 * 6930033

- m_fileModifyTime = { IRPYRawContainer 
	- size = 18;
	- value = "DefaultComponent/DefaultConfig/ClientSocket.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/ClientSocket.h" 11.21.2016::10:45:0
	"DefaultComponent/DefaultConfig/Default.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/Default.h" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/PiAlgorithm.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/PiAlgorithm.h" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/PiSpeakerThread.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/PiSpeakerThread.h" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/ServerSocket.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/ServerSocket.h" 11.21.2016::10:45:0
	"DefaultComponent/DefaultConfig/Socket.cpp" 11.21.2016::10:11:55
	"DefaultComponent/DefaultConfig/Socket.h" 11.21.2016::10:45:0
	"DefaultComponent/DefaultConfig/SocketException.cpp" 11.21.2016::10:43:36
	"DefaultComponent/DefaultConfig/SocketException.h" 11.21.2016::10:40:33
	"DefaultComponent/DefaultConfig/class_1.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/class_1.h" 11.21.2016::10:44:59
	"DefaultComponent/DefaultConfig/object_0.cpp" 11.21.2016::10:35:34
	"DefaultComponent/DefaultConfig/object_0.h" 11.21.2016::10:45:0
	
}
- size = 10;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "Default.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "Default";
	- _id = GUID c5285cb1-ab39-11e6-89be-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent/DefaultConfig";
	- _id = GUID c5285cb9-ab39-11e6-89be-001999f109b4;
}
- genTime = 11.21.2016::10:49:15;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "TopLevel";
	- _name = "object_0";
	- _id = GUID c5285cc4-ab39-11e6-89be-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "class_1";
	- _id = GUID c5285cca-ab39-11e6-89be-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "SocketException";
	- _id = GUID a60dc8a8-afd3-11e6-b0ac-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "ClientSocket";
	- _id = GUID 6c6b7339-ab3b-11e6-94dc-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "ServerSocket";
	- _id = GUID 6c6b7340-ab3b-11e6-94dc-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Pi.sbs";
	- _subsystem = "Pi";
	- _class = "";
	- _name = "PiAlgorithm";
	- _id = GUID 4a5bf3df-ab3e-11e6-ad2c-001999f109b4;
}
- genTime = 11.21.2016::10:35:34;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Pi.sbs";
	- _subsystem = "Pi";
	- _class = "";
	- _name = "PiSpeakerThread";
	- _id = GUID 28d19ffc-ab3d-11e6-8526-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Socket";
	- _id = GUID 99ef2d1c-ab3a-11e6-9cc8-001999f109b4;
}
- genTime = 11.21.2016::10:45:0;

