I-Logix-RPY-Archive version 8.12.0 * 9728113
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 2;
		- value = GUID df3804c6-dc9f-11e6-b90e-10604b8125e9; GUID f371caa6-696c-40f5-9b13-4d1078b947c4; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 2;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 1;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 34;
				- m_nTop = 85;
				- m_nRight = 1314;
				- m_nBottom = 613;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Algorithm_Socket_Diagram.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Algorithm_Socket_Diagram";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _UpLeft = 0 8 ;
			- _DownRight = 1583 616 ;
			- _instanceName = "";
			- m_nDiagramIndex = 1;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 2;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 80;
				- m_nTop = 88;
				- m_nRight = 729;
				- m_nBottom = 529;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "LCD";
				- _id = GUID 6a631c93-226d-4cc1-a7d2-bb4efc740dd1;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 809 619 ;
			- _instanceName = "";
			- m_nDiagramIndex = 0;
			- m_bIsActiveView = 1;
		}
	}
	- _fullName = "/nfs4cross/fhftrainWs16/mueller_fhftrain_2016/sw/br_lok/application/projects/RhapsodyWS2016/Code_Merged/FHFTrain_Merged";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

