I-Logix-RPY-Archive version 8.12.0 * 9728113
{ CGEMdiWorkspace 
	- stubList = { IRPYRawContainer 
		- size = 1;
		- value = GUID f371caa6-696c-40f5-9b13-4d1078b947c4; 
	}
	- isLoadOnDemand = 0;
	- myViewsWithID = { IRPYRawContainer 
		- size = 5;
		- value = 
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 3;
				- m_showCmd = 3;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 34;
				- m_nTop = 85;
				- m_nRight = 1314;
				- m_nBottom = 613;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "Algorithm_Socket_Diagram.omd";
				- _subsystem = "";
				- _class = "";
				- _name = "Algorithm_Socket_Diagram";
				- _id = GUID c5285cbd-ab39-11e6-89be-001999f109b4;
			}
			- _UpLeft = 871 187 ;
			- _DownRight = 1677 833 ;
			- _instanceName = "";
			- m_nDiagramIndex = 8;
			- m_bIsActiveView = 1;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 160;
				- m_nTop = 176;
				- m_nRight = 709;
				- m_nBottom = 558;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Consumer";
				- _name = "StatechartDiagram";
				- _id = GUID d94e67e1-dcba-11e6-9f6a-10604b8125e9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 521 335 ;
			- _instanceName = "";
			- m_nDiagramIndex = 3;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 140;
				- m_nTop = 154;
				- m_nRight = 689;
				- m_nBottom = 536;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IStateChartDiagram";
				- _filename = "Default.sbs";
				- _subsystem = "Default";
				- _class = "Producer";
				- _name = "StatechartDiagram";
				- _id = GUID 63743fb6-dcb6-11e6-8376-10604b8125e9;
			}
			- _UpLeft = 0 0 ;
			- _DownRight = 521 335 ;
			- _instanceName = "";
			- m_nDiagramIndex = 4;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 40;
				- m_nTop = 44;
				- m_nRight = 589;
				- m_nBottom = 426;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ProducerConsumer1";
				- _id = GUID 04980ebc-dca4-11e6-8d7a-10604b8125e9;
			}
			- _UpLeft = 280 110 ;
			- _DownRight = 801 445 ;
			- _instanceName = "";
			- m_nDiagramIndex = 5;
			- m_bIsActiveView = 0;
		}
		{ CGEMdiDiagramParams 
			- _placement = { CCommon_WINDOWPLACEMENT 
				- m_nLength = 44;
				- m_nFlags = 0;
				- m_showCmd = 1;
				- m_ptMinPositionX = -1;
				- m_ptMinPositionY = -1;
				- m_ptMaxPositionX = -4;
				- m_ptMaxPositionY = -23;
				- m_nLeft = 20;
				- m_nTop = 22;
				- m_nRight = 569;
				- m_nBottom = 404;
			}
			- _wasOpenedOnCloseProject = 1;
			- _theDiagram = { IHandle 
				- _m2Class = "IDiagram";
				- _filename = "";
				- _subsystem = "";
				- _class = "";
				- _name = "ProducerConsumer2";
				- _id = GUID eb110ae4-dccc-11e6-ad9e-10604b8125e9;
			}
			- _UpLeft = 103 0 ;
			- _DownRight = 624 335 ;
			- _instanceName = "";
			- m_nDiagramIndex = 6;
			- m_bIsActiveView = 0;
		}
	}
	- _fullName = "/user0/grituceu/FHFTrain/Github/HFU_FHFTrain_Project/Code_Merged/FHFTrain_Merged";
	- m_SearchScopeList = { IRPYRawContainer 
		- size = 0;
	}
	- bUsingCustomBrowserView = 0;
	- bUsingQueries = 0;
	- bApplyOnDiagrams = 0;
	- liQueryIDs = { IRPYRawContainer 
		- size = 0;
	}
	- liElementTypes = { IRPYRawContainer 
		- size = 0;
	}
	- mapOslcRmCollections = { IRPYRawContainer 
		- size = 0;
	}

	- m_favoritesTree = {
		count=1;
		{ - favoritesItem
			generation = 0;
			name = Favorites;
			idOrFolder = folder;
		}
	}

}

