I-Logix-RPY-Archive version 8.12.0 C++ 9728113
{ ISubsystem 
	- _id = GUID 213f284d-6306-4efe-90bb-406805da80b2;
	- _myState = 8192;
	- _properties = { IPropertyContainer 
		- Subjects = { IRPYRawContainer 
			- size = 1;
			- value = 
			{ IPropertySubject 
				- _Name = "CPP_CG";
				- Metaclasses = { IRPYRawContainer 
					- size = 1;
					- value = 
					{ IPropertyMetaclass 
						- _Name = "Class";
						- Properties = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IProperty 
								- _Name = "ImpIncludes";
								- _Value = "<iostream>";
								- _Type = String;
							}
						}
					}
				}
			}
		}
	}
	- _name = "Workstation";
	- _modifiedTimeWeak = 12.21.2016::12:21:27;
	- _lastID = 3;
	- weakCGTime = 12.21.2016::12:21:27;
	- strongCGTime = 4.19.2016::12:7:0;
	- _defaultComposite = GUID 7aef7e65-cfc8-4b4e-aa75-918394ce89c5;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 4;
		- value = 
		{ IClass 
			- _id = GUID 7aef7e65-cfc8-4b4e-aa75-918394ce89c5;
			- _myState = 40960;
			- _name = "TopLevel";
			- _modifiedTimeWeak = 12.21.2016::10:30:40;
			- weakCGTime = 12.21.2016::10:30:40;
			- strongCGTime = 4.19.2016::12:7:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID d0f84a9e-6a02-41f7-ba57-9c2c07136345;
			- _myState = 8192;
			- _name = "LCD";
			- _modifiedTimeWeak = 6.1.2016::16:42:39;
			- _lastID = 4;
			- weakCGTime = 6.1.2016::16:42:39;
			- strongCGTime = 4.19.2016::10:36:46;
			- Operations = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID 05a8661a-b900-4e0c-ac1e-08745a393da2;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "clear";
					- _modifiedTimeWeak = 5.11.2016::13:56:26;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "Line1 = \"                    \";  
Line2 = \"                    \";    
Line3 = \"                    \";    
Line4 = \"                    \";  ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID bc13f541-ffa2-4cc5-a679-09ed4695cdf7;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "write_to_position";
					- _modifiedTimeWeak = 6.1.2016::16:42:39;
					- _lastID = 3;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 3;
						- value = 
						{ IArgument 
							- _id = GUID e8131453-aacc-45e6-ae98-0c898c1fb8c2;
							- _myState = 8192;
							- _name = "x";
							- _modifiedTimeWeak = 4.19.2016::10:35:41;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 982fb72f-24c9-41b3-8d82-6ddf71405c78;
							- _myState = 8192;
							- _name = "y";
							- _modifiedTimeWeak = 4.19.2016::10:35:45;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID a3f29618-deb0-4a84-b23c-ab8838ee4dbf;
							- _myState = 8192;
							- _name = "data";
							- _modifiedTimeWeak = 5.10.2016::12:23:25;
							- myTypeOf = { IType 
								- _id = GUID 6b9321b7-394d-4137-aeb8-388926fb7936;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "int c=0;
	
if(x==1)
{            
	Line1.replace(y-1, data.length(), data );
} else if(x==2) {
	Line2.replace(y-1, data.length(), data );
} else if(x==3) {   
	Line3.replace(y-1, data.length(), data );
} else if(x==4) {
	Line4.replace(y-1, data.length(), data );
}
                              
//std::cout << \"Z:\" << x << \" S:\" << y << \" DATA: \" << data << std::endl;

         
std::cout << std::endl << std::endl << std::endl << std::endl << \"  |--------------------|\"  << std::endl;
std::cout << \"  |\" << Line1 << \"|\" << std::endl;
std::cout << \"  |\" << Line2 << \"|\" << std::endl;  
std::cout << \"  |\" << Line3 << \"|\" << std::endl;
std::cout << \"  |\" << Line4 << \"|\" << std::endl;  
std::cout << \"  |--------------------|\"  << std::endl;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID f562f4e7-657a-477e-ac25-49544a7d6ba8;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "lcd_write";
					- _modifiedTimeWeak = 5.11.2016::13:14:29;
					- _lastID = 3;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID 2484f950-ecbd-4a29-aa22-98d8c74c2720;
							- _myState = 8192;
							- _name = "data";
							- _modifiedTimeWeak = 5.10.2016::12:30:4;
							- myTypeOf = { IType 
								- _id = GUID 35c05bbf-6122-472f-9565-15fcfe08dfb5;
								- _myState = 8192;
								- _modifiedTimeWeak = 1.2.1990::0:0:0;
								- _declaration = "std::string";
								- _kind = Language;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID 6f036eb4-5793-4119-bb04-5c93cee696d7;
							- _myState = 8192;
							- _name = "line";
							- _modifiedTimeWeak = 4.19.2016::10:35:13;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iProtected;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IConstructor 
					- _id = GUID 8930173e-829b-4930-a61a-5def9c7d3f52;
					- _myState = 8192;
					- _modifiedTimeWeak = 5.11.2016::13:56:22;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "";
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "Line1 = \"                    \";  
Line2 = \"                    \";    
Line3 = \"                    \";    
Line4 = \"                    \";  ";
					}
					- _initializer = "";
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 4;
				- value = 
				{ IAttribute 
					- _id = GUID 657e5342-68e1-4498-83b6-8e7945abd4a0;
					- _myState = 8192;
					- _name = "Line1";
					- _modifiedTimeWeak = 5.11.2016::13:44:36;
					- myTypeOf = { IType 
						- _id = GUID 4fbe52c6-88d8-4e79-87a1-3e5143f02587;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "std::string";
						- _kind = Language;
					}
					- _multiplicity = "40";
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 7da66c63-4f5e-4b11-82d8-745fb7e41097;
					- _myState = 8192;
					- _name = "Line2";
					- _modifiedTimeWeak = 5.11.2016::13:52:19;
					- myTypeOf = { IType 
						- _id = GUID 16d6d135-ba77-4b0f-9da8-6e3eb4736d73;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "std::string";
						- _kind = Language;
					}
					- _multiplicity = "40";
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 70c88ea6-1225-4b4b-957f-96b959db7f64;
					- _myState = 8192;
					- _name = "Line3";
					- _modifiedTimeWeak = 5.11.2016::13:52:25;
					- myTypeOf = { IType 
						- _id = GUID 81cb0657-6b52-406a-a9a7-9f08abb71e6f;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "std::string";
						- _kind = Language;
					}
					- _multiplicity = "40";
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID e4a297af-529f-47aa-902b-d948d9d678b4;
					- _myState = 8192;
					- _name = "Line4";
					- _modifiedTimeWeak = 5.11.2016::13:52:32;
					- myTypeOf = { IType 
						- _id = GUID cceb3d81-5607-4557-84dd-95785030be98;
						- _myState = 8192;
						- _modifiedTimeWeak = 1.2.1990::0:0:0;
						- _declaration = "std::string";
						- _kind = Language;
					}
					- _multiplicity = "40";
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID dc1e8eb9-23fb-4439-a80d-f5e048ccc72f;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Common.sbs";
						- _subsystem = "Common";
						- _class = "";
						- _name = "ILCD";
						- _id = GUID 1235bb4a-267c-47fe-b978-8409ff93119e;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 52420cd6-ba18-4b96-90ea-4b128251eebb;
			- _myState = 8192;
			- _name = "Motor";
			- _modifiedTimeWeak = 6.1.2016::16:20:47;
			- weakCGTime = 6.1.2016::16:20:47;
			- strongCGTime = 4.19.2016::12:3:38;
			- Operations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID f8d315ef-5c5a-4bf1-9d08-a95290d84ecd;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "setPower";
					- _modifiedTimeWeak = 6.1.2016::16:20:47;
					- _lastID = 2;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 2;
						- value = 
						{ IArgument 
							- _id = GUID e71ccc5b-86dc-459f-b7b7-89604e0c0162;
							- _myState = 8192;
							- _name = "s";
							- _modifiedTimeWeak = 4.19.2016::12:1:14;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "Common.sbs";
								- _subsystem = "Common";
								- _class = "";
								- _name = "speed";
								- _id = GUID 4c022161-37a1-4706-967c-8dbd3d22bc4e;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
						{ IArgument 
							- _id = GUID b299a8ce-25d0-4c8f-ba4d-b38bf9c80c69;
							- _myState = 8192;
							- _name = "distance";
							- _modifiedTimeWeak = 6.1.2016::16:20:47;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "float";
								- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "std::cout << \"Set Speed: \" << s;";
					}
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID e6d1c3dd-5c55-4f9f-a786-16944bfe504b;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Common.sbs";
						- _subsystem = "Common";
						- _class = "";
						- _name = "IMotor";
						- _id = GUID ce68dfec-dfd7-4f40-a7f8-c9a33cc8850f;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
		{ IClass 
			- _id = GUID 6f4063c7-9b46-486d-bea6-c6d047ca1f64;
			- _myState = 8192;
			- _name = "Sensor";
			- _modifiedTimeWeak = 12.21.2016::12:24:0;
			- _lastID = 4;
			- weakCGTime = 12.21.2016::12:24:0;
			- strongCGTime = 4.28.2016::10:27:21;
			- Operations = { IRPYRawContainer 
				- size = 14;
				- value = 
				{ IPrimitiveOperation 
					- _id = GUID aa442d2f-1c1a-4c84-935f-7869d60412dc;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getAmpereExtern";
					- _modifiedTimeWeak = 5.11.2016::13:59:24;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 05.1235;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d3de18c5-4726-49a4-8303-e7653866b0ab;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getAmpereMotor";
					- _modifiedTimeWeak = 5.11.2016::13:59:33;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 06.1233;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID b56ed53e-cc58-44cc-9f79-0d622b72615d;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getDistance";
					- _modifiedTimeWeak = 6.1.2016::16:46:10;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return totalDistance;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID b3ee6ed4-4649-43d5-a3dc-3c635fcbb80a;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getDistanceAbs";
					- _modifiedTimeWeak = 6.1.2016::16:46:23;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return totalDistanceAbs;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID d06625f0-7d01-4b7b-9a4d-cbd28248aa62;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getDistanceTicks";
					- _modifiedTimeWeak = 6.1.2016::16:46:33;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return totalDistanceTicks;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 7417c432-ffcf-4611-9fcb-199e6d83504a;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getIP";
					- _modifiedTimeWeak = 6.1.2016::16:47:31;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 88d4f559-c58d-4dc1-98d3-36c5cbc67ae1;
							- _myState = 8192;
							- _name = "ipBuff";
							- _modifiedTimeWeak = 5.23.2016::12:12:8;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "char*";
								- _id = GUID a1f818e6-c022-42d5-bbc0-075bf073b055;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "ipBuff =  \"123.456.789.123\";";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID a53c48c7-f591-46cc-8cc6-518155332225;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getInput";
					- _modifiedTimeWeak = 5.11.2016::13:11:54;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 51a30036-4f61-443b-9898-6786a1dffe2c;
							- _myState = 8192;
							- _name = "channel";
							- _modifiedTimeWeak = 5.2.2016::12:58:38;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 01ea4757-52ec-4677-b1b7-e110ee1b6ca4;
					- _myState = 8192;
					- _name = "getRfid";
					- _modifiedTimeWeak = 12.21.2016::10:50:21;
					- _virtual = 0;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "                  ";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID e9f1e6e6-721e-4a12-833b-dd02ff374dfd;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getTemperature";
					- _modifiedTimeWeak = 5.11.2016::14:0:21;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 24.2133;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 13555cf0-defa-4bff-b6eb-e2276532fc47;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getVoltage";
					- _modifiedTimeWeak = 5.11.2016::14:1:14;
					- _lastID = 1;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ IArgument 
							- _id = GUID 7bbb7b69-e0b1-4ae1-ae88-187cc7c8158b;
							- _myState = 8192;
							- _name = "channel";
							- _modifiedTimeWeak = 5.2.2016::12:57:10;
							- _typeOf = { IHandle 
								- _m2Class = "IType";
								- _filename = "PredefinedTypesC++.sbs";
								- _subsystem = "PredefinedTypesCpp";
								- _class = "";
								- _name = "int";
								- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
							}
							- _isOrdered = 0;
							- _argumentDirection = In;
						}
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 3.1234;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID b3e75e77-6274-4cbe-bfd7-54fffc14b2d0;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getVoltageAux";
					- _modifiedTimeWeak = 5.11.2016::14:0:31;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 5.123;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID fb0038a7-0387-47e2-88b1-5e8b6490e438;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getVoltageExtern";
					- _modifiedTimeWeak = 5.11.2016::14:0:45;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 24.3246;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 63cfa7da-9425-4e76-ac04-676ab158f1e1;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "getVoltageMotor";
					- _modifiedTimeWeak = 5.11.2016::14:0:55;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "return 10.345;";
					}
				}
				{ IPrimitiveOperation 
					- _id = GUID 8553f8ee-8ea2-4f0f-bbf7-87e146c7a680;
					- _myState = 8192;
					- _properties = { IPropertyContainer 
						- Subjects = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IPropertySubject 
								- _Name = "CPP_CG";
								- Metaclasses = { IRPYRawContainer 
									- size = 1;
									- value = 
									{ IPropertyMetaclass 
										- _Name = "Operation";
										- Properties = { IRPYRawContainer 
											- size = 1;
											- value = 
											{ IProperty 
												- _Name = "Kind";
												- _Value = "common";
												- _Type = Enum;
												- _ExtraTypeInfo = "common,virtual,abstract";
											}
										}
									}
								}
							}
						}
					}
					- _name = "updateDistance";
					- _modifiedTimeWeak = 6.1.2016::16:45:57;
					- _virtual = 1;
					- Args = { IRPYRawContainer 
						- size = 0;
					}
					- _returnType = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "void";
						- _id = GUID c6b70728-b655-45a0-abb7-8ea5d3da94be;
					}
					- _abstract = 0;
					- _final = 0;
					- _concurrency = Sequential;
					- _protection = iPublic;
					- _static = 0;
					- _constant = 0;
					- _itsBody = { IBody 
						- _bodyData = "totalDistanceTicks += 5.0f;
totalDistance =   totalDistanceTicks * 1.2355f; 
totalDistanceAbs =   totalDistanceTicks * 1.321f;";
					}
				}
			}
			- Attrs = { IRPYRawContainer 
				- size = 3;
				- value = 
				{ IAttribute 
					- _id = GUID d2a37a89-22f3-45eb-83e2-20cd89ca7953;
					- _myState = 8192;
					- _name = "totalDistance";
					- _modifiedTimeWeak = 6.1.2016::16:44:43;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 437c923e-a9cf-4146-bd3e-688397d6950b;
							- _modifiedTimeWeak = 6.1.2016::16:44:43;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 9d34eea4-3ebd-432b-9015-81d4ed35d926;
					- _myState = 8192;
					- _name = "totalDistanceAbs";
					- _modifiedTimeWeak = 6.1.2016::16:44:50;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 2ff7a3e2-fe34-426c-9994-38c666dcd458;
							- _modifiedTimeWeak = 6.1.2016::16:44:50;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "float";
						- _id = GUID 49a1890b-9064-409b-bd56-859d88083577;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
				{ IAttribute 
					- _id = GUID 31c4031d-c7b6-4122-a227-1004cc5bb885;
					- _myState = 8192;
					- _name = "totalDistanceTicks";
					- _modifiedTimeWeak = 6.1.2016::16:44:59;
					- ValueSpecifications = { IRPYRawContainer 
						- size = 1;
						- value = 
						{ ILiteralSpecification 
							- _id = GUID 5a92e32d-259e-48b3-b9cd-c731da7573bc;
							- _modifiedTimeWeak = 6.1.2016::16:44:59;
							- _value = "0";
						}
					}
					- _typeOf = { IHandle 
						- _m2Class = "IType";
						- _filename = "PredefinedTypesC++.sbs";
						- _subsystem = "PredefinedTypesCpp";
						- _class = "";
						- _name = "int";
						- _id = GUID 6024c6ab-fe9e-402e-954f-27aca6d3b5e4;
					}
					- _isOrdered = 0;
					- _protection = iPublic;
					- _static = 0;
					- _isReference = 0;
					- _isConstant = 0;
				}
			}
			- Inheritances = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IGeneralization 
					- _id = GUID 4ddd982d-a73b-4976-8093-3517ffcc994f;
					- _modifiedTimeWeak = 1.2.1990::0:0:0;
					- _dependsOn = { INObjectHandle 
						- _m2Class = "IClass";
						- _filename = "Common.sbs";
						- _subsystem = "Common";
						- _class = "";
						- _name = "ISensor";
						- _id = GUID 3dba3c14-db2e-4d15-bbb4-9e139e1d6b02;
					}
					- _inheritanceType = iPublic;
					- _isVirtual = 0;
				}
			}
			- ComponentFiles = { IRPYRawContainer 
				- size = 0;
			}
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

