I-Logix-RPY-Archive version 8.10.0 * 6930033

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "DefaultComponent/DefaultConfig/Hello.cpp" 10.18.2016::15:30:51
	"DefaultComponent/DefaultConfig/Hello.h" 10.18.2016::15:30:51
	
}
- size = 2;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent/DefaultConfig";
	- _id = GUID 2297dc0b-953d-11e6-a0b4-901b0e891207;
}
- genTime = 11.7.2016::11:3:41;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "Default.sbs";
	- _subsystem = "Default";
	- _class = "";
	- _name = "Hello";
	- _id = GUID 2297dd31-953d-11e6-a0b4-901b0e891207;
}
- genTime = 11.7.2016::11:3:12;

